@font-face {
    src: url(Sans\ a4fran3.ttf);
    font-family: vazir;

}
body{
    margin: 0;
    font-family: vazir;
}
.nav{
    background: #f8f8f8;
    height: 60px;
    border-bottom: 1px solid #ddd;
    left: 0;
    padding: 0px 10%;
    position: fixed;
    right: 0;
    z-index: 3;
}
.nav-center {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.nav-header{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 100%;
    align-items: center;
}
.nav-links{
    display: none;
    list-style-type: none;
}
.links{
    text-decoration: none;
    font-size: 13px;
    color:#545454 ;
}
.bi-list{
    justify-self:end;
    cursor: pointer;
}

.btn{
    display: none;
    text-decoration: none;
    background: #ff5722;
    border-radius: 8px;
    color: #fff;
    padding: 7px 40px;
    width: 100%;
    font-size: 13px;
    text-align: center;
    max-width: 80px;
    height: 32px;
}

.banner{
    background-image: url("./banner.webp");
    height: 508px; 
    background-size: cover;
    background-position: fixed;
    
}

@media screen and (min-width :767px){
    .bi-list{
        display: none;
    }

    .nav-links{
        display: grid;
        grid-template-columns:1fr 1fr 2fr 1fr 2.5fr 1fr;
        justify-items: center;
        justify-self:end;
        column-gap: 1rem;
        justify-content: space-between;
        padding-right: 0;

    }

    .nav-center{
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width :991px){
    .btn{
        display: grid;
        align-items: center;        
    }

    .nav-center{
        grid-template-columns: 2fr auto 1fr;
    }
}