@font-face {
    src: url(../Sans\ a4fran3.ttf);
    font-family: vazir;

}
body{
    margin: 0;
    font-family: vazir;
}
.nav{
    background: #f8f8f8;
    height: 60px;
    border-bottom: 1px solid #ddd;
    left: 0;
    padding: 0px 10%;
    position: fixed;
    right: 0;
    z-index: 10;
}
.nav-center {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.nav-header{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 100%;
    align-items: center;
}
.svg{
    cursor: pointer;
}
.t{
    fill: #000;
}
.dot{
    fill: #000;
}
.l{
    fill: #ff5722;
}
.svg:hover>g>.t{
    
        fill: #ff5722;

}
.svg:hover>g>.dot{
    fill: #ff5722;
}
.svg:hover>g>.l{
    fill: black;
}
.nav-links{
    display: none;
    list-style-type: none;
}
.links{
    text-decoration: none;
    font-size: 12px;
    color:#545454 ;
}

.links:hover{
    color: #ff5722;
}

.bi-list{
    justify-self:end;
    cursor: pointer;
}

.btn{
    display: none;
    text-decoration: none;
    background: #ff5722;
    border-radius: 8px;
    color: #fff;
    padding: 7px 40px;
    width: 100%;
    font-size: 13px;
    text-align: center;
    max-width: 80px;
    height: 32px;
}

.btn:hover{
    transform: scale(0.98);
}
.banner{
    background-image: url("../img/banner1.jpg");
    height: 490px; 
    background-size: cover;
    background-position: fixed;
    position: relative;
    display: grid;
    justify-items: center;
}

.bannerinfo{
    position: absolute;
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    border-radius: 20px;
    margin-top: 10px;
    padding: 16px;
    width: 270px;

}

.title{
    color: #fff;
    font-weight: 700;
    margin: 0;
}

.sub-title{
    color: #fff;
    font-size: 14px;
    text-align: right;
    font-weight: 300;
    margin-bottom:40px;
}

.download-btn{
    background: #fff;
    margin: 10PX;
    border-radius: 12PX;
    height: 52px;
    cursor: pointer;
    text-align: center;
    display: flex;
}

.join-btn{
    background: transparent;
    margin: 10PX;
    border: 3px solid #fff;
    border-radius: 12PX;
    height: 52px;
    cursor: pointer;
    text-align: center;
    display: flex;
}
.link{
    text-decoration: none;
    color: #000;
    font-size: small;
    align-self: center;
    margin-right: 20px;
}

.link1{
    text-decoration: none;
    color: #fff;
    font-size: small;
    align-self: center;
    margin-right: 18px;
}

.bi-arrow-down-short{
    align-self: center;
}

.bi-car-front{
    margin-right: 10px;
    margin-left: 10px;
    color: #fff;
    align-self: center;
}

.bi-arrow-down-short1{
    color: #fff;
    align-self: center;
}

.phoneb{
    display: none;
}

.service{
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    border-bottom: 1px solid #dbdbdb;
}

.img-service{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 0;
    max-width: 100%;
    overflow: auto;
    cursor: pointer;
}

.i-s{
    margin: 0 8px;
}

.text{
    font-size: 12px;
    opacity: 1;
    text-align: center;
    margin-top: 0;
    color: #5e5e5e;
}

#icon{
    opacity: 0.4;
}

.i-s:hover > #icon{
    opacity: 1;
}

.info-title{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-info{
    font-size: 13px;
    color: #333;
    line-height: 32px;text-align: justify;
    margin-left: 30px;
    margin-bottom: 30px;
}

.line{
    max-width: 94%;
    color: #ff5722;
    
}

.img-responsive{
    display: none;
}

.buy{
    padding: 4% 15px;
    padding-top: 0;
}

.i-mac{
    padding-top: 100px;
    width: 90%;
    padding-right: 55px;
    padding-left: 0;
}

.macbook{
    width: 90%;
    padding: 0 20px;
    padding-top: 80px;
}

.buy-info{
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 80px;
}
.buy-info-text{
    font-size: 13px;
    line-height: 32px;
    text-align: justify;
}

.infolink{
    display: flex;
    margin-bottom: 35px;
}
.infolink-text{
    font-size: 13px;
    text-decoration: none;
    color: #ff5722;
}

.signinglink{
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    background-color: #ff5722;
    padding: 15px;
    border-radius: 12px;
}

.buyinglink{
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    background-color: #ff5722;
    padding: 15px 40px;
    border-radius: 12px;
}

.two{
    margin-bottom: 35px;
}

.parallax{
    
    background: transparent;
    padding: 10px;
}


.parallax-element:hover .unvisit{
    display: block;
}

.visit{
    color: #fff;
    text-align: center;
    line-height: 50px;
}

.unvisit{
    color: #fff;
    text-align: center;
    font-size: small;
    display: none;
}

.Advantages{
    padding-top: 60px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 60px;
}

.driver{
    width: 100%;
    border-radius: 12px;
    margin-bottom: 50px;
}

.ad-title{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: right;
}

.description{
    color: #4d4d4d;
    font-size: 14px;
    line-height: 32px;
    text-align: justify;
}

.ad-subtitle{
    color: #4d4d4d;
    font-weight: 500;
    margin-top: 50px;
    font-size: 16px;
}

.list{
    list-style-type: none;
    padding-right: 0;
}

.ad-subtitle-link{
    text-decoration: none;
    color: #0065dc;
}

.ad-links{
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.ad-link-style{
    background-color: #0065dc;
    padding:15px 10px ;
    border-radius: 12px;
    width: 200px;
    margin: 15px auto;
    margin-bottom: 0;
}

.weblog{
    padding: 60px;
    padding-bottom: 30px;
}
.weblog-title{
    margin-top: -1px;
    color: #000;
    font-weight: 700;
    padding-bottom: 50px;
}

.articles{
    width: 87%;
    margin: 0 auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding-bottom: 35px ;
    cursor: pointer;
}

.img-weblog{
    width: 100%;
    border-radius: 12px;
}

.ad-subtitle-art{
    color: #333;
    font-weight: 500;
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
}

.web{
    color:#9b9b9b;
    line-height: 25px;
    font-size: small;
}

.articles:hover{
    box-shadow: 0 0 15px #e5e5e5;
}

.map{
    background: url(../img/iransvg.svg) no-repeat;
    display: none;
}

.footer{
    padding:30px 15px ;
}

.footer-title{
    color: white;
    font-size: 12px;
    margin-top: 10px;
}

.footer-subtitle{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-link{
    color: white;
    display: block;
    text-decoration: none;
    text-align-last: right;
    line-height: 30px;
    font-size: 14px;
}

.trust-col{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.copy-right-mobile{
    color: #acacac;
    font-size: small;
    text-align: center ;
    margin-top: 50px;
    margin-bottom: 50px;
}

.flink{
    text-decoration: none;
}
.bi-telegram , .bi-linkedin , .bi-twitter , .bi-instagram , .bi-facebook{
    
    color: #acacac;

}

.social-links{
    display: flex;
    justify-content: space-around;
}

.social-info{
    color: #acacac;
    font-size: small;
    display: none;
}
@media screen and (min-width :767px){
    .bi-list{
        display: none;
    }

    .nav-links{
        display: grid;
        grid-template-columns:1fr 1fr 2fr 1fr 2.5fr 1fr;
        justify-items: center;
        justify-self:end;
        column-gap: 1rem;
        justify-content: space-between;
        padding-right: 0;

    }

    .nav-center{
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        column-gap: 3rem;
    }

    .banner{
        display: block;
        background-image: url(../img/banner.webp);
        height: 508px;
        background-size: cover;
        background-position: fixed;
        position: relative;
    }

    .bannerinfo{
        margin-top: 70px;
        margin-right: 10%;
        width: 528px;
        height: 370px;
    }

    .bannerinfo h1{
        font-size: 50px;
    }

    .bannerinfo h2{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .download-btn , .join-btn{
        margin: 6px;
    }

    .res1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .res2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .res2 .dl{
        margin-right: 140px;
    }

    .join-btn{
        width: 245px;
    }
    .res2 .mo {
        width: 245px;
        margin-right: -123px;
    }

    .img-service{
        justify-content: space-between;
        margin-top: 70px;
        
    }

    .Tservice{
        font-size: 30px;
        font-weight: 800;
        padding-top: 100px;
    }

    #icon{
        width: 90px;
    }

    .i-s{
        margin-left: 0;
        margin-right: 0;
    }
    .service{
        padding-right: 80px;
        padding-top: 80px;
        padding-left: 80px;
    }
    .service-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .img-responsive{
        display: block;
        width: 100%;
        padding-top: 60px;
        padding-right: 20px;
    }
    
    .info-title{
        font-size: 24px;
    }

    .text-info{
        font-size: 16px;
        
    }

    .buy-info-title{
        font-size: 30px;
    }

    .buy-info-text , .infolink-text , .signinglink{
        font-size: 15px;
    }
    .part1{
        padding: 6% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .part2{
        padding: 6% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .i-mac{
        order: 2;
        margin: auto;
        padding-top: 0;
        padding-right: 100px;
    }

    .macbook{
        margin: auto;
        padding-left: 100px;
        padding-right: 0;
        padding-top: 0;
    }

    .parallax{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 180px;
    }

    .parallax-element{
        height:50px;
        border-left:2px solid white;
        align-self: center;
    }

    .last{
        border-left: none;
    }

    .visit{
        margin-top: 0;
        margin-bottom: 0;
        text-align: top;
        font-weight: bold;
        font-size: larger;
    }

    .parallax-element:hover .visit {
        margin-top: -40px;
    }

    .blast:hover .visit {
        margin-top: -77px;
    }
    
    .Advantages{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 8%;
    }
    
    .driver{
        width: 90%;
        order: 2;
        margin-right: 10%;
    }

    .ad-info{
        width: 90%;
    }
    .ad-title{
        font-size: 30px;
        margin-top: 0;
    }

    .description{
        font-size: 15px;
    }

    .ad-subtitle{
        font-size: 20px;
    }

    .links-wrapper{
        display: flex;
        margin-top: 50px;
    }

    .ad-link-style{
        max-width: 100%;
        margin-right: 0;
        margin-left: 10px;
    }

    .ad-links{
        font-size: 14px;
        text-align: center;
    }

    .parts{
        display: flex;
    }

    .articles{
        border-radius: 0;
        padding: 20px;
        margin: 0 15px;
    }

    .web{
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #9b9b9b;
    display: -webkit-box;
    font-size: 18px;
    line-height: 25px;
    overflow: hidden;
    text-align: justify;
    }

    .weblog-title{
        font-size: 35px;
        margin-bottom: 0;
    }

    .ad-subtitle-art{
        font-size: 22px;
        line-height: 32px;
    }

    .map{
        margin-top: 0;
        margin-bottom: 0;
        background-size: cover;
        display: block;
        height: 100%;
        
    }

    .map-title{
        padding: 20px 10%;
        margin-bottom: 20px;
        padding-bottom: 0;
    }

    .cities-wrapper{
        display: flex;
        flex-flow: row wrap;
        height: fit-content;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 40px;
    }
    
    .city{
        margin: 0 15px;
    }
    .name , .english-name{
        font-size: 15px;
        font-weight: lighter;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .footerpart{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .social-info{
        display: block;
        text-align: center;
    }

    .social-links{
        justify-content: center;
    }
    .flink{
        margin: 0 10px;
    }

    #logo-samandehi-container{
        margin: 0 20px;
    }
}

@media screen and (min-width :991px){
    .btn{
        display: grid;
        align-items: center;   
        margin-right: -20px;  
    }

    .nav-center{
        grid-template-columns: 2fr auto 1fr;
    }

}

@media screen and (min-width :1030px){
    .phoneb{
        display: block;
        position: absolute;
        height: 132%;
        z-index: 3;
        left: 10%;
        top: 20%;
    }

    .img-service{
        justify-content: space-around;
        margin-top: 70px;
        margin-top: 50px;
    }
    
    .Tservice{
        margin-right: 50px;
        margin-bottom: 0;
    }

    .Infos{
        margin-right: 50px;
    }

    .text-info{
        margin-top: 30px;
        font-size: 16px;
    }
    .img-responsive{
        padding-top: 20px;
        padding-right: 80px;
        width: 80%;
    }

    .parallax-element:hover .unvisit{
        margin-top: 40px;
        font-size: 14px;
    }

    .blast:hover .visit {
        margin-top: -40px;
    }
    .city{
        margin: 0 25px;
    }

    .name , .english-name{
        font-size: 16px;
        font-weight: lighter;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .footerpart{
        align-content: center;
    }
}